# BESCOMAuto

./: .classpath  .project  NewTest.txt  newTextFile.txt  pom.xml
features/: Home.feature  Home2.feature  Login.feature
src/main/java/bescomeAuto/bescomeAuto/: App.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/steps/: Common_steps.java  LoginStepDefinition.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
